void setup()
{
  pinMode(1,INPUT);
  pinMode(2,INPUT);
  pinMode(3,INPUT);
  pinMode(4,OUTPUT);
  pinMode(5,OUTPUT);
  pinMode(6,OUTPUT);
  pinMode(7,OUTPUT);
 }

void loop()
{
  // put your main code here, to run repeatedly:

   if (digitalRead(1==HIGH) && digitalRead(2==LOW) && digitalRead(3==HIGH)) //forward
{
  digitalWrite(4,HIGH);
  digitalWrite(6,HIGH);
  digitalWrite(5,LOW);
  digitalWrite(7,LOW);
}
else if (digitalRead(1==HIGH) && digitalRead(2==LOW) && digitalRead(3==LOW))   //left
{
  digitalWrite(6,HIGH);
  digitalWrite(7,LOW);
  digitalWrite(4,LOW);
  digitalWrite(5,LOW);
}
else if (digitalRead(1==LOW) && digitalRead(2==LOW) && digitalRead(3==HIGH))   //right
{
  digitalWrite(4,LOW);
  digitalWrite(5,HIGH);
  digitalWrite(6,LOW);
  digitalWrite(7,LOW);
}
else if (digitalRead(1==LOW) && digitalRead(2==LOW) && digitalRead(3==LOW))   //STOP
{
  digitalWrite(4,HIGH);
  digitalWrite(5,HIGH);
  digitalWrite(6,HIGH);
  digitalWrite(7,HIGH);
}
}
